

FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Authorization.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Dogovara.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Dolgnost.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\PerexodPoTabl.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Pokupatel.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Sotrudniki.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Tovar.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Tovarnoy_Nakladnoy.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Transportnaya_Nakladnaya.xaml;;
FC:\Users\djart\Desktop\MDK\INGWIN\ING\INGWPFVMDK\Uslugi.xaml;;

